<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout_search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_text_min_height"
            android:background="@drawable/edit_background_shape"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginEnd="@dimen/margin_normal">

            <EditText
                android:id="@+id/edit_search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/search_place_hint"
                android:inputType="text"
                android:imeOptions="actionSearch"
                android:layout_marginStart="@dimen/margin_normal"
                android:lines="1">
                <requestFocus />
            </EditText>

            <ImageButton
                android:id="@+id/edit_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_close_24"
                android:background="@null"
                android:layout_gravity="center"
                style="@style/ImageButton"/>

            <ImageButton
                android:id="@+id/edit_search_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_search_24"
                android:background="@null"
                android:layout_gravity="center"
                style="@style/ImageButton"/>

        </LinearLayout>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/radio_group_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:singleLine="true"
            app:singleSelection="true"
            app:selectionRequired="true"
            app:checkedChip="@id/chip_distance_by_location"
            android:layout_marginStart="@dimen/margin_1.5_times"
            android:layout_marginTop="@dimen/margin_normal"
            app:layout_constraintTop_toBottomOf="@id/layout_search">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_distance_by_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search_filter_distance_by_location"
                style="@style/Chip"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_distance_by_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search_filter_distance_by_map"
                style="@style/Chip"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_match"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search_filter_match"
                style="@style/Chip"/>

        </com.google.android.material.chip.ChipGroup>

        <View
            android:id="@+id/separator"
            app:layout_constraintTop_toBottomOf="@id/radio_group_filter"
            style="@style/Divider"
            android:layout_marginTop="@dimen/margin_normal"/>
        
        <ImageView
            android:id="@+id/image_suggest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/separator"
            android:src="@drawable/image_suggest_add_review"
            android:layout_marginTop="@dimen/margin_normal"/>
        
        <TextView
            android:id="@+id/text_suggest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="테마에 맛집을 추가해보세요!"
            app:layout_constraintTop_toBottomOf="@id/image_suggest"
            android:layout_marginTop="@dimen/margin_big"
            android:textSize="@dimen/text_size_title"
            android:textColor="@color/black02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_place"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/radio_group_filter"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginRight="@dimen/margin_normal"
            android:layout_marginBottom="@dimen/margin_half"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:context="com.fund.likeeat.ui.SearchPlaceActivity"
            tools:listitem="@layout/list_item_place"
            android:visibility="gone"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>