<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.fund.likeeat.viewmodels.OneThemeViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.UpdateThemeActivity"
        android:padding="@dimen/padding_normal">

        <ImageView
            android:id="@+id/btn_apply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginEnd="@dimen/margin_normal"
            android:src="@drawable/ic_check"/>

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/btn_apply"
            android:layout_marginTop="@dimen/margin_double"
            android:text="이름"
            android:textSize="@dimen/text_size_big"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/theme_name_changed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_quarter"
            app:layout_constraintTop_toBottomOf="@id/text1"
            android:text="@{viewModel.theme.name}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
