<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_view_review_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorSurface">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginLeft="@dimen/margin_normal"
            style="@style/ImageButton"/>

        <ImageButton
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_icon_search"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginRight="@dimen/margin_normal"
            style="@style/ImageButton"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/btn_back"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginLeft="@dimen/margin_double"
            android:layout_marginRight="@dimen/margin_double"
            style="@style/TextBigTitle"/>

        <TextView
            android:id="@+id/text_place_in_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/place_in_map"
            app:layout_constraintTop_toBottomOf="@id/text_title"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="@dimen/margin_big"
            android:layout_marginLeft="@dimen/margin_double"
            style="@style/TextTitle"/>

        <View
            app:layout_constraintTop_toBottomOf="@id/text_place_in_map"
            android:layout_marginTop="@dimen/margin_1.5_times"
            style="@style/Divider"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_review_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/margin_1.5_times"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_place_in_map"
            android:layout_marginTop="@dimen/margin_1.5_times"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>