<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_constraintTop_toTopOf="parent"
                app:contentInsetStart="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/action_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/padding_normal"
                        android:src="@drawable/ic_back_24"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.appbar.MaterialToolbar>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:overScrollMode="never"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/screen_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Screen Title"
                        android:textColor="@color/black01"
                        android:textSize="@dimen/text_size_big_title"
                        android:textStyle="bold"
                        android:padding="@dimen/padding_double"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <TextView
                        android:id="@+id/tv1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:layout_marginHorizontal="@dimen/margin_double"
                        android:text="@string/theme_name_title"
                        android:textSize="@dimen/text_size_bigger"
                        android:textStyle="bold"
                        android:textColor="@color/black01"
                        app:layout_constraintTop_toBottomOf="@id/screen_title" />

                    <EditText
                        android:id="@+id/theme_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_1.5_times"
                        android:layout_marginTop="@dimen/margin_1.5_times"
                        android:layout_marginBottom="@dimen/margin_normal"
                        android:background="@drawable/item_border_round_black05"
                        android:hint="@string/theme_name_hint"
                        android:textSize="@dimen/text_size_big"
                        android:textColor="@color/black01"
                        android:textColorHint="@color/black03"
                        android:padding="@dimen/padding_normal"
                        app:layout_constraintTop_toBottomOf="@id/tv1" />

                    <TextView
                        android:id="@+id/tv2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_double"
                        android:layout_marginTop="72dp"
                        android:text="@string/theme_color_title"
                        android:textSize="@dimen/text_size_bigger"
                        android:textStyle="bold"
                        android:textColor="@color/black01"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/theme_name" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_tag"
                        android:layout_width="@dimen/theme_circle_view_size"
                        android:layout_height="@dimen/theme_circle_view_size"
                        android:layout_marginTop="@dimen/margin_1.5_times"
                        app:layout_constraintStart_toStartOf="@id/tv2"
                        app:layout_constraintTop_toBottomOf="@id/tv2">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/eclipse"/>

                        <ImageView
                            android:id="@+id/theme_tag"
                            android:layout_width="@dimen/image_size_normal"
                            android:layout_height="@dimen/image_size_normal"
                            android:src="@drawable/ic_icon_tag"
                            android:tint="@color/primary100"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/theme_color_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@id/layout_tag"
                        app:layout_constraintEnd_toEndOf="@id/layout_tag"
                        app:layout_constraintTop_toBottomOf="@id/layout_tag"
                        android:layout_marginTop="@dimen/margin_half"
                        android:text="색상"
                        android:textSize="@dimen/text_size_big"
                        android:textStyle="bold"
                        android:textColor="@color/black03" />


                    <View
                        android:id="@+id/separator1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/separator_height"
                        android:layout_marginHorizontal="@dimen/margin_double"
                        android:layout_marginTop="72dp"
                        android:background="@color/black06"
                        app:layout_constraintTop_toBottomOf="@id/theme_color_text" />


                    <!--<androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_add_review_in_theme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/padding_double"
                        android:paddingVertical="@dimen/padding_1.5_times"
                        app:layout_constraintTop_toBottomOf="@id/separator1">

                        <TextView
                            android:id="@+id/tv3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/theme_add_review"
                            android:textColor="@color/black01"
                            android:textSize="@dimen/text_size_title"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/theme_review_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/review_count"
                            android:textColor="@color/black03"
                            android:textSize="@dimen/text_size_normal"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv3" />

                        <ImageView
                            android:layout_width="@dimen/image_size_normal"
                            android:layout_height="@dimen/image_size_normal"
                            android:src="@drawable/ic_icon_right"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/separator2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/separator_height"
                        android:layout_marginHorizontal="@dimen/margin_double"
                        android:background="@color/black06"
                        app:layout_constraintTop_toBottomOf="@id/layout_add_review_in_theme" />-->

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_theme_set_public"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/padding_double"
                        android:paddingVertical="@dimen/padding_1.5_times"
                        app:layout_constraintTop_toBottomOf="@id/separator1">

                        <TextView
                            android:id="@+id/tv4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/theme_set_public"
                            android:textColor="@color/black01"
                            android:textSize="@dimen/text_size_title"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/theme_is_public"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/theme_public_open"
                            android:textColor="@color/black03"
                            android:textSize="@dimen/text_size_normal"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv4" />

                        <ImageView
                            android:id="@+id/image_public"
                            android:layout_width="@dimen/image_size_normal"
                            android:layout_height="@dimen/image_size_normal"
                            android:src="@drawable/ic_baseline_visibility_24"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/separator3"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/separator_height"
                        android:layout_marginHorizontal="@dimen/margin_double"
                        android:background="@color/black06"
                        app:layout_constraintTop_toBottomOf="@id/layout_theme_set_public" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/action_enroll"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/clickable_button_height"
                        android:layout_marginHorizontal="@dimen/margin_normal"
                        android:layout_marginVertical="@dimen/margin_1.5_times"
                        android:background="@drawable/item_fill_black05_round"
                        app:layout_constraintTop_toBottomOf="@id/separator3"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <ImageView
                            android:id="@+id/image_enroll"
                            android:layout_width="@dimen/image_size_normal"
                            android:layout_height="@dimen/image_size_normal"
                            android:src="@drawable/ic_baseline_check_24"
                            android:tint="@color/white"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/text_enroll"
                            app:layout_constraintHorizontal_chainStyle="packed" />

                        <TextView
                            android:id="@+id/text_enroll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_normal"
                            android:text="@string/theme_enroll"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="@dimen/text_size_big"
                            app:layout_constraintStart_toEndOf="@id/image_enroll"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
