<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_title_theme_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/theme_color_title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/margin_double"
            android:layout_marginStart="@dimen/margin_double"
            style="@style/TextBigger"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_theme_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="4"
            app:layout_constraintTop_toBottomOf="@id/text_title_theme_color"
            app:layout_constraintStart_toStartOf="@id/text_title_theme_color"
            android:layout_marginTop="@dimen/margin_1.5_times"
            app:layout_constrainedHeight="true"
            app:layout_constraintHeight_max="184dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/action_enroll"
            android:layout_width="match_parent"
            android:layout_height="@dimen/clickable_button_height"
            android:layout_marginHorizontal="@dimen/margin_normal"
            android:layout_marginVertical="@dimen/margin_1.5_times"
            android:background="@drawable/item_fill_black01_round"
            app:layout_constraintTop_toBottomOf="@id/list_theme_color"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/image_enroll"
                android:layout_width="@dimen/image_size_normal"
                android:layout_height="@dimen/image_size_normal"
                android:src="@drawable/ic_baseline_check_24"
                android:tint="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/text_enroll"
                app:layout_constraintHorizontal_chainStyle="packed" />

            <TextView
                android:id="@+id/text_enroll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_normal"
                android:text="@string/complete_select"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_big"
                app:layout_constraintStart_toEndOf="@id/image_enroll"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    
</layout>