<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.fund.likeeat.viewmodels.OneThemeViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_border_top_round"
        android:paddingTop="@dimen/padding_double"
        android:paddingBottom="@dimen/padding_normal"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/action_move"
            android:layout_width="match_parent"
            android:layout_height="@dimen/clickable_button_height"
            android:layout_marginHorizontal="@dimen/margin_normal"
            android:background="@drawable/item_border_round_black04">
            
            <ImageView
                android:id="@+id/image_move"
                android:layout_width="@dimen/image_size_normal"
                android:layout_height="@dimen/image_size_normal"
                android:src="@drawable/ic_icon_external"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/text_move"
                app:layout_constraintHorizontal_chainStyle="packed" />

            <TextView
                android:id="@+id/text_move"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_normal"
                android:text="@string/move_review_to_another_theme"
                android:textStyle="bold"
                android:textColor="@color/black02"
                android:textSize="@dimen/text_size_big"
                app:layout_constraintStart_toEndOf="@id/image_move"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
            
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/action_delete"
            android:layout_width="match_parent"
            android:layout_height="@dimen/clickable_button_height"
            android:layout_marginHorizontal="@dimen/margin_normal">

            <ImageView
                android:id="@+id/image_delete"
                android:layout_width="@dimen/image_size_normal"
                android:layout_height="@dimen/image_size_normal"
                android:src="@mipmap/ic_launcher"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/text_delete"
                app:layout_constraintHorizontal_chainStyle="packed" />

            <TextView
                android:id="@+id/text_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_normal"
                android:text="@string/delete_theme"
                android:textColor="@color/black03"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_big"
                app:layout_constraintStart_toEndOf="@id/image_delete"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>
