<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_title_revisit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/re_visit"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="@dimen/margin_double"
            android:layout_marginLeft="@dimen/margin_double"
            style="@style/TextTitle"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_revisit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="3"
            app:layout_constraintTop_toBottomOf="@id/text_title_revisit"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="@dimen/margin_1.5_times"
            android:layout_marginLeft="@dimen/margin_normal" />

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/complete_select"
            app:layout_constraintTop_toBottomOf="@id/list_revisit"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="@dimen/margin_double"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginRight="@dimen/margin_normal"
            android:layout_marginBottom="@dimen/margin_1.5_times"
            style="@style/ConfirmButton"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>