<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.fund.likeeat.data.Review"/>
        <variable
            name="viewModel"
            type="com.fund.likeeat.viewmodels.MapViewModel" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/search_layout_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_marginLeft="@dimen/margin_normal"
                android:layout_marginRight="@dimen/margin_normal">

                <LinearLayout
                    android:id="@+id/search_layout"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:orientation="horizontal"
                    android:background="@drawable/item_border_round_shadow"
                    android:gravity="center"
                    android:elevation="10dp"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageButton
                        android:id="@+id/button_left_drawer"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_baseline_menu_24"
                        style="@style/ImageButton"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/text_size_normal"
                        android:gravity="center"/>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_users"
                        style="@style/ImageButton"/>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/layout_fab_none_highlight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="@dimen/margin_normal"
                android:layout_marginBottom="@dimen/margin_double">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btn_current_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/crosshair"
                    android:layout_marginBottom="@dimen/margin_half"
                    style="@style/FloatingActionButton"/>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btn_add_review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/edit_3"
                    app:tint="?attr/colorPrimary"
                    style="@style/FloatingActionButton"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_fab_highlight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginLeft="@dimen/margin_normal"
                android:layout_marginRight="@dimen/margin_normal"
                android:layout_marginBottom="@dimen/margin_1.5_times"
                android:visibility="gone">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btn_current_location_highlight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    app:srcCompat="@drawable/crosshair"
                    android:layout_marginBottom="@dimen/margin_half"
                    style="@style/FloatingActionButton"/>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btn_add_review_highlight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    app:srcCompat="@drawable/edit_3"
                    app:tint="?attr/colorPrimary"
                    style="@style/FloatingActionButton"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/item_border_round_shadow"
                    android:padding="@dimen/margin_1.5_times"
                    android:layout_marginTop="@dimen/margin_half">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic24_anchor"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="@dimen/margin_normal">

                        <TextView
                            android:id="@+id/text_highlight_place_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@android:string/unknownName"
                            style="@style/TextListBig"/>

                        <TextView
                            android:id="@+id/text_highlight_place_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@android:string/unknownName"
                            style="@style/TextListNormal"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/btn_review_and_map"
                style="@style/ExtendedFloatingActionButtonOnlyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/view_my_review_list"
                android:textColor="?attr/colorPrimary"
                android:drawableLeft="@drawable/list"
                android:layout_marginBottom="@dimen/margin_double"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/navigation_left"
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            layout="@layout/navigation_left"/>

    </androidx.drawerlayout.widget.DrawerLayout>


</layout>