<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.fund.likeeat.data.Review" />

        <variable
            name="viewModel"
            type="com.fund.likeeat.viewmodels.MapViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/search_layout_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/padding_normal"
            android:paddingBottom="@dimen/padding_quarter"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:id="@+id/search_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginHorizontal="@dimen/margin_normal"
                app:layout_constraintEnd_toStartOf="@id/friend_list_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/item_border_round_shadow"
                android:gravity="center">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/baseline_menu_black_24dp" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingHorizontal="@dimen/padding_half"
                    android:hint="@string/search_hint"
                    android:background="@android:color/transparent"
                    android:textSize="@dimen/text_size_normal"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/baseline_search_black_24dp" />
            </LinearLayout>


            <ImageView
                android:id="@+id/friend_list_button"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/item_border_round_shadow"
                android:src="@mipmap/ic_launcher"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintBottom_toBottomOf="@id/search_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/search_layout" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <!--<LinearLayout
            android:id="@+id/sample_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@color/design_default_color_surface"
            android:padding="@dimen/margin_normal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_review_list_friend"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/view_review_friend"
                style="@style/Button"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_add_review"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/margin_normal"
                android:text="@string/add_review"
                style="@style/Button"/>

        </LinearLayout>-->

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_layout_parent"
            tools:visibility="visible">



            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bottomSheet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/colorSurface"
                app:behavior_hideable="true"
                app:layout_behavior="@string/bottom_sheet_behavior">
                <!-- app:behavior_peekHeight="@dimen/bottom_sheet_collapsed" -->

                <TextView
                    android:id="@+id/scroll"
                    android:layout_width="32dp"
                    android:layout_height="2dp"
                    android:background="#c4c4c4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--<TextView
                    android:id="@+id/buttons"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginTop="32dp"
                    app:layout_constraintTop_toBottomOf="@id/scroll"
                    android:background="#3FF2E1"/>

                <TextView
                    android:id="@+id/functions"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@id/buttons"
                    android:background="#3FF2E1"/>-->

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="@dimen/margin_double"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/scroll" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/btn_review_and_map"
            style="@style/ExtendedFloatingActionButtonOnlyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/view_my_review_list"
            android:layout_marginBottom="@dimen/margin_double"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>