<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="review"
            type="com.fund.likeeat.data.Review" />
        <variable
            name="place"
            type="com.fund.likeeat.data.Place" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="280dp"
        android:layout_height="345dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        app:cardCornerRadius="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/mini_card_image"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@mipmap/ic_launcher"
                android:scaleType="centerCrop"
                />
            <!--app:imageFromUri="@{review.imageUri}"-->


            <ImageView
                android:id="@+id/mini_card_what_is_it"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_marginStart="26dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mini_card_image"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/mini_card_count_pin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/mini_card_what_is_it"
                app:layout_constraintBottom_toBottomOf="@id/mini_card_what_is_it"
                android:textSize="@dimen/text_size_small"
                tools:text="3명의 핀" />

            <TextView
                android:id="@+id/mini_card_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_half"
                android:layout_marginStart="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mini_card_what_is_it"
                android:textSize="@dimen/text_size_big"
                android:textStyle="bold"
                tools:text="순이네 고릴라떡볶이 3호점" />
            <!--android:text="@{place.name}"-->

            <TextView
                android:id="@+id/mini_card_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_quarter"
                android:layout_marginStart="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mini_card_name"
                android:textSize="@dimen/text_size_normal"
                tools:text="서울특별시 서대문구 남가좌동 3-118" />
            <!--android:text="@{place.address}"-->


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
