<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="theme"
            type="com.fund.likeeat.data.Theme" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:paddingHorizontal="@dimen/padding_double">

        <TextView
            android:id="@+id/theme_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{theme.name}"
            android:textSize="@dimen/text_size_big"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/theme_icon"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/theme_count"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="테마 제목" />

        <TextView
            android:id="@+id/theme_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/review_count"
            android:textSize="14sp"
            app:reviewsCount="@{theme.reviewsCount}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/theme_name"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/theme_public"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:textSize="14sp"
            app:isPublic="@{theme.public}"
            app:layout_constraintStart_toEndOf="@id/theme_count"
            app:layout_constraintBottom_toBottomOf="@id/theme_count"
            tools:text="비공개"
            tools:visibility="visible" />

        <com.mikhaellopez.circleview.CircleView
            android:id="@+id/theme_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:colorCode="@{theme.color}"
            app:cv_border="false"
            app:cv_shadow="false"
            android:layout_marginEnd="@dimen/margin_normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/image_more"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_more_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black06"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
