<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="theme"
            type="com.fund.likeeat.data.Theme" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/theme_card_height"
        android:paddingStart="@dimen/padding_double"
        android:paddingEnd="@dimen/padding_1.5_times">

        <TextView
            android:id="@+id/theme_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_normal"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@{theme.name}"
            android:textColor="@color/black01"
            android:textSize="@dimen/text_size_title"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/theme_count"
            app:layout_constraintEnd_toStartOf="@id/theme_tag"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="테마 제목" />

        <TextView
            android:id="@+id/theme_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/review_count"
            android:textColor="@color/black03"
            android:textSize="@dimen/text_size_normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/theme_name"
            app:reviewsCount="@{theme.reviewsCount}" />

        <TextView
            android:id="@+id/theme_public"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:textColor="@color/black03"
            android:textSize="@dimen/text_size_normal"
            app:isPublic="@{theme.public}"
            app:layout_constraintBottom_toBottomOf="@id/theme_count"
            app:layout_constraintStart_toEndOf="@id/theme_count"
            tools:text="비공개"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/theme_tag"
            android:layout_width="@dimen/image_size_normal"
            android:layout_height="@dimen/image_size_normal"
            android:src="@drawable/ic_icon_tag"
            app:colorTagTint="@{theme.color}"
            android:layout_marginEnd="@dimen/margin_half"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/image_more" />


        <ImageView
            android:id="@+id/image_more"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="@dimen/padding_half"
            android:src="@drawable/ic_icon_more"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/separator_height"
            android:background="@color/black06"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
