<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="@dimen/padding_normal">

    <com.mikhaellopez.circleview.CircleView
        android:id="@+id/theme_circle"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="center_vertical"/>
    
    <TextView
        android:id="@+id/theme_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginHorizontal="@dimen/margin_normal"
        android:layout_gravity="center_vertical"
        tools:text="혼자가서 먹고오기 좋은 곳"/>
</LinearLayout>