<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="theme"
            type="com.fund.likeeat.data.Theme" />
        <variable
        name="clickListener"
        type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/margin_double"
        android:paddingRight="@dimen/margin_double"
        android:background="@color/add_review_theme_background_color_selector"
        android:onClick="@{clickListener}">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{theme.name}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/image_tag"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginBottom="@dimen/margin_normal"
            style="@style/TextBig"/>

        <ImageButton
            android:id="@+id/image_tag"
            android:layout_width="wrap_content"
            app:colorTagTint="@{theme.color}"
            android:layout_height="wrap_content"
            android:src="@drawable/ic24_tag"
            android:background="@null"
            android:clickable="false"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            style="@style/ImageButton"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/separator_height"
            android:background="@color/black06"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>