<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="review"
            type="com.fund.likeeat.data.Review" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/image_more">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{review.visitedDayYmd}"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/margin_1.5_times"
                style="@style/TextBig"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{review.comment}"
                android:layout_marginTop="@dimen/margin_one_eighth"
                style="@style/TextBig"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/margin_1.5_times">

                <Button
                    android:id="@+id/btn_evaluation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:textStyle="bold"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="@dimen/text_size_small"
                    style="@style/TextButton"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/btn_companion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:textStyle="bold"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="@dimen/text_size_small"
                    style="@style/TextButton"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/btn_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:textStyle="bold"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="@dimen/text_size_small"
                    style="@style/TextButton"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/btn_restroom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:textStyle="bold"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="@dimen/text_size_small"
                    style="@style/TextButton"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/btn_re_visit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:textStyle="bold"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="@dimen/text_size_small"
                    style="@style/TextButton"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:visibility="gone"/>

            </LinearLayout>

        </LinearLayout>

        <ImageButton
            android:id="@+id/image_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_icon_more"
            android:background="@null"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="@dimen/margin_half"
            style="@style/ImageButton"/>

        <View
            app:layout_constraintBottom_toBottomOf="parent"
            style="@style/Divider"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>