<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/margin_double"
        android:src="@mipmap/ic_launcher"
        android:layout_marginStart="@dimen/margin_double" />

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_1.5_times"
        android:autoSizeMaxTextSize="30sp"
        android:autoSizeMinTextSize="14sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:lines="1"
        android:ellipsize="end"
        android:textColor="@color/black01"
        android:textSize="@dimen/text_size_big_title"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/profile_setting"
        app:layout_constraintStart_toEndOf="@id/profile_image"
        app:layout_constraintTop_toTopOf="@id/profile_image"
        app:layout_constraintBottom_toBottomOf="@id/profile_image"
        tools:text="이름" />



    <ImageView
        android:id="@+id/profile_setting"
        android:layout_width="@dimen/image_size_normal"
        android:layout_height="@dimen/image_size_normal"
        android:src="@drawable/ic_icon_setting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/profile_image"
        android:layout_marginEnd="@dimen/margin_double"/>

    <TextView
        android:id="@+id/review_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="283"
        android:textSize="@dimen/text_size_big_title"
        android:textStyle="bold"
        android:textColor="@color/black01"
        app:layout_constraintStart_toStartOf="@id/profile_image"
        app:layout_constraintTop_toBottomOf="@id/profile_image"
        android:layout_marginStart="@dimen/margin_half"
        android:layout_marginTop="@dimen/margin_double"/>

    <TextView
        android:id="@+id/review_count_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enrolled_review"
        android:textColor="@color/black02"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintTop_toBottomOf="@id/review_count"
        app:layout_constraintStart_toStartOf="@id/review_count"
        android:layout_marginTop="@dimen/margin_quarter"/>

    <View
        android:id="@+id/separator"
        android:layout_width="@dimen/separator_width"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/review_count"
        app:layout_constraintBottom_toBottomOf="@id/review_count_text"
        android:background="@color/black06" />


    <TextView
        android:id="@+id/friend_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="37"
        android:textSize="@dimen/text_size_big_title"
        android:textStyle="bold"
        android:textColor="@color/black01"
        app:layout_constraintStart_toEndOf="@id/separator"
        app:layout_constraintTop_toBottomOf="@id/profile_image"
        android:layout_marginTop="@dimen/margin_double"
        android:layout_marginStart="@dimen/margin_double"/>

    <TextView
        android:id="@+id/friend_count_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/friend"
        android:textColor="@color/black02"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintTop_toBottomOf="@id/friend_count"
        app:layout_constraintStart_toStartOf="@id/friend_count"
        android:layout_marginTop="@dimen/margin_quarter"/>
    
    <TextView
        android:id="@+id/now_selected_theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/now_selected_theme"
        android:textColor="@color/black01"
        android:textSize="@dimen/text_size_bigger"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/review_count_text"
        app:layout_constraintStart_toStartOf="@id/profile_image"
        android:layout_marginTop="@dimen/margin_big"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/selected_theme"
        android:layout_width="match_parent"
        android:layout_height="@dimen/theme_card_height"
        app:layout_constraintTop_toBottomOf="@id/now_selected_theme"
        android:layout_marginTop="@dimen/margin_1.5_times"
        android:paddingHorizontal="@dimen/padding_double"
        android:background="@color/black06">

        <TextView
            android:id="@+id/theme_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_normal"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/black01"
            android:textSize="@dimen/text_size_title"
            app:layout_constraintBottom_toTopOf="@id/theme_count"
            app:layout_constraintEnd_toStartOf="@id/theme_tag"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="테마 제목" />

        <TextView
            android:id="@+id/theme_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/review_count"
            android:textColor="@color/black03"
            android:textSize="@dimen/text_size_normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/theme_name" />

        <TextView
            android:id="@+id/theme_public"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:textColor="@color/black03"
            android:textSize="@dimen/text_size_normal"
            app:layout_constraintBottom_toBottomOf="@id/theme_count"
            app:layout_constraintStart_toEndOf="@id/theme_count"
            tools:text="비공개"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/theme_tag"
            android:layout_width="@dimen/image_size_normal"
            android:layout_height="@dimen/image_size_normal"
            android:src="@drawable/ic_icon_tag"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/all_theme_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/selected_theme"
        app:layout_constraintStart_toStartOf="@id/profile_image"
        android:layout_marginTop="@dimen/margin_double">

        <TextView
            android:id="@+id/all_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/all_themes"
            android:textColor="@color/black01"
            android:textSize="@dimen/text_size_bigger"
            android:textStyle="bold"
            android:paddingHorizontal="@dimen/padding_double"
            android:paddingVertical="@dimen/padding_1.5_times"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        
        <ImageView
            android:layout_width="@dimen/image_size_normal"
            android:layout_height="@dimen/image_size_normal"
            android:src="@drawable/ic_icon_right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="@dimen/margin_double"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/all_theme_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/all_theme_layout" />


</androidx.constraintlayout.widget.ConstraintLayout>